[whitepanther]
type = drive
scope = drive
token = {"access_token":"ya29.a0AVA9y1tk21Ivulrdmsec99O9xTxEYcdk1NPN4bg3AXYM8jMR4oAKX3RMqox-ZJr3WqID7iiKn1gl-eiFg-3EBcg_rkiGfNGJ-vlS9_OUqugqYX0DJM8Txpm38e0dka6f_XGlC8iMRh_B48r6awEKlCuznpBw","token_type":"Bearer","refresh_token":"1//0gdU6KtSw7d7GCgYIARAAGBASNwF-L9IrCf-ryr5_JESZMmXau3_qHJUhbxzUn0hM3VwuHJ39fs7nzavAxa9fNyzhCHlcllHxaCw","expiry":"2022-07-09T00:08:47.724309275Z"}
team_drive = 0ABhk17745gCYUk9PVA
root_folder_id = 

